# RoadState.API

./: azure-pipelines-1.yml  azure-pipelines.yml  test.txt
RoadState/: RoadState.sln
RoadState/RoadState.Backend/: BaseEntity.cs  Program.cs  RoadState.Backend.csproj  Startup.cs  appsettings.json  web.config
RoadState/RoadState.Backend/Models/: User.cs  (+6 more)
RoadState/RoadState.BusinessLayer/: BaseDTO.cs  BugReportDTO.cs  Class1.cs  CommentDTO.cs  CreateBugReportDTO.cs  FileDto.cs  Location.cs  RoadState.BusinessLayer.csproj  UserDTO.cs  web.config
RoadState/RoadState.BusinessLayer/Helpers/: JwtCreator.cs  UserNotFoundException.cs  WrongCredentialsException.cs
RoadState/RoadState.BusinessLayer/Repositories/: BaseRepository.cs  UserRepository.cs
RoadState/RoadState.BusinessLayer/Services/: BugReportService.cs  UserService.cs
RoadState/RoadState.BusinessLayer/TransportModels/: BaseDTO.cs  BugReportDTO.cs  CommentDTO.cs  CreateBugReportDto.cs  Location.cs  UserAuthenticateResult.cs  UserDTO.cs  UserRateDTO.cs  UserUpdateResult.cs
RoadState/RoadState.Data/: BugReport.cs  BugReportRate.cs  Comment.cs  Location.cs  Photo.cs  User.cs  UserLike.cs  UserLikes.cs  UserMark.cs
RoadState/RoadState.DataAccessLayer/: BugReportStorage.cs  Class1.cs  CommentStorage.cs  PhotoStorage.cs  Repository.cs  RoadState.DataAccessLayer.csproj  RoadStateContext.cs  UserStorage.cs  appsettings.json
RoadState/RoadState.DataAccessLayer/Interfaces/: IBugReportCreator.cs  IBugReportFinder.cs  IBugReportRater.cs  ICommentCreator.cs  ICommentLiker.cs  IPhotoCreator.cs  IPhotoFinder.cs  IRepository.cs  IUserCreator.cs  IUserFinder.cs  IUserUpdator.cs
RoadState/RoadState.DataAccessLayer/Migrations/: 20190724133444_Initial.Designer.cs  20190724133444_Initial.cs  20190725144144_initialSeed.Designer.cs  20190725144144_initialSeed.cs  20190728083333_UserFix.Designer.cs  20190728083333_UserFix.cs  20190728083737_RemovedHomeLocation.Designer.cs  20190728083737_RemovedHomeLocation.cs  20190729094342_Initial migration.Designer.cs  20190729094342_Initial migration.cs  RoadStateContextModelSnapshot.cs
RoadState/RoadState.Test/: RoadState.Test.csproj  UnitTest1.cs
(+19 files in other folders)
